/**
 * Export the stories of the given iteration. The list of stories is returned
 * as a string representing a CSV. Commas inside fields are doubled so that ,,
 * means ,.
 */

bsh.help.getResource = "usage: exportIteration( String name )";

import org.apache.commons.lang.StringUtils;

String exportIteration(String name) {
    stories = rally.getIterationStories(workspace, name);

    list = new StringBuffer();

    for (story: stories) {
        list.append('"').append(story.formattedID).append('"').append(',')
            .append('"').append(story.name.replaceAll("\"","\"\"")).append('"').append(',')
            .append('"').append(StringUtils.abbreviate(story.description, 35).replaceAll("\"", "\"\"")).append('"').append(',')
            .append('"').append(story.scheduleState).append('"').append(',')
            .append('"').append("" + story.planEstimate).append('"')
            .append("\n");

    }

    return list.toString();
}